<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Footer Styling */
        .footer {
            background-color: #D6EAF8; 
            padding: 50px 0;
            position: relative;
            text-align: center;
        }

        /* Curved Effect on Top */
        .footer::before {
            content: "";
            position: absolute;
            top: -40px;
            left: 0;
            width: 100%;
            height: 40px;
            background: radial-gradient(circle, transparent 20%, #D6EAF8 70%);
        }

        .footer-logo {
            max-width: 120px;
            margin-bottom: 20px;
        }

        .footer h5 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 5px;
        }

        .footer ul li a {
            text-decoration: none;
            color: #333;
            transition: 0.3s;
        }

        .footer ul li a:hover {
            color: #007bff;
        }

        /* Social Icons */
        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #333;
            font-size: 24px;
            margin: 0 10px;
            display: inline-block;
            transition: 0.3s;
        }

        .social-icons a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <footer class="footer">
        <div class="container text-center">
            <img src="images/logo.png" class="footer-logo" alt="Company Logo">
            <div class="row">
                <!-- Links Section -->
                <div class="col-md-3">
                    <h5>Our Products</h5>
                    <ul>
                        <li><a href="#">Natural Spring Water</a></li>
                        <li><a href="#">Everyday Bottled Water</a></li>
                        <li><a href="#">Evian Sparkling</a></li>
                        <li><a href="#">Glass Bottle Range</a></li>
                        <li><a href="#">Designer Bottles</a></li>
                        <li><a href="#">Where to Buy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Our Water</h5>
                    <ul>
                        <li><a href="#">Our Water</a></li>
                        <li><a href="#">Water Attributes</a></li>
                        <li><a href="#">Water Quality Reports</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Sustainability</h5>
                    <ul>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Packaging & Recycling</a></li>
                        <li><a href="#">Source Protection</a></li>
                        <li><a href="#">Climate Impact</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Our Company</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <!-- Social Media Icons -->
            <div class="social-icons mt-4">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>
