<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spenca Mineral Water</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/YOUR_KIT_CODE.js" crossorigin="anonymous"></script>
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand text-white" href="#">
                <img src="./images/logo.png" alt="Logo" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Mineral Water</a></li>
                            <li><a class="dropdown-item" href="#">Alkaline Water</a></li>
                            <li><a class="dropdown-item" href="#">Alkaline Ionizer</a></li>
                            <li><a class="dropdown-item" href="#">Energy Drink</a></li>
                            <li><a class="dropdown-item" href="#">Soft Drink</a></li>
                            <li><a class="dropdown-item" href="#">Flavoured Milk</a></li>
                            <li><a class="dropdown-item" href="#">Tea</a></li>
                            <li><a class="dropdown-item" href="#">Cleaning Products</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">What's New</a></li>
                </ul>
            </div>
            <a href="#" class="btn btn-primary">Sign In</a>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                class="active"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/1.png" class="d-block w-100" alt="Slide 1">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
            <div class="carousel-item">
                <img src="./images/2.png" class="d-block w-100" alt="Slide 2">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
            <div class="carousel-item">
                <img src="./images/3.png" class="d-block w-100" alt="Slide 3">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
            <div class="carousel-item">
                <img src="./images/4.png" class="d-block w-100" alt="Slide 4">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
            <div class="carousel-item">
                <img src="./images/5.png" class="d-block w-100" alt="Slide 5">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
            <div class="carousel-item">
                <img src="./images/6.png" class="d-block w-100" alt="Slide 6">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
            <div class="carousel-item">
                <img src="./images/7.png" class="d-block w-100" alt="Slide 7">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
            <div class="carousel-item">
                <img src="./images/8.png" class="d-block w-100" alt="Slide 8">
                <button class="btn btn-primary view-details">VIEW DETAILS</button>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <!-- Company Section -->
    <div class="container content">
        <img src="./images/logo.png" alt="Company Logo">
        <h2 class="mt-3 fw-bold">Trusted By Everyone!</h2>
        <p>
            Spenca was founded in the year 2015. Starting with just a mineral water product, now Spenca has more than 20
            products in the market varying across different drinking waters, tea, flavoured milk, alkaline water
            ionizer, energy drinks, sodas, cleaning products, and many more products coming up in line.
        </p>
        <p>
            We have been an established popular company with an excellent track record for the best innovation in our
            products to deliver great customer satisfaction. We have never compromised on the quality & the service we
            provide to our customers. Spenca believes in keeping its customers happy & providing them with products of
            excellent quality. Our customers also like the unique shapes and designs of our water bottles within their
            different segments. All the products of Spenca are certified by FSSAI, BIS & ISO 9001:2008.
        </p>
    </div>

    <section class="water-section">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Side - Image -->
                <div class="col-md-6 text-center">
                    <img src="./images/img.png" class="img-fluid" alt="Water Bottles">
                </div>

                <!-- Right Side - Text Content -->
                <div class="col-md-6">
                    <div class="text-content animate__animated animate__fadeInUp">
                        <div class="info-item">
                            <img src="./images/l1.png" alt="Icon" class="icon">
                            <h3>100% Pure Quality Water</h3>
                            <p>Every drop in every bottle is put through our rigorous quality process to ensure it meets
                                high standards and tastes great.</p>
                        </div>

                        <div class="info-item">
                            <img src="./images/l2.png" alt="Icon" class="icon">
                            <h3>Recyclable Bottles</h3>
                            <p>Our PET and aluminum bottles are designed to be recyclable and some sizes are already
                                made from 100% recycled materials.</p>
                        </div>

                        <div class="info-item">
                            <img src="./images/l3.png" alt="Icon" class="icon">
                            <h3>Enhanced with Minerals</h3>
                            <p>Our water is enhanced with minerals to ensure a clean, crisp taste every time you take a
                                sip.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscription-section">
        <div class="container">
            <h2 class="fw-bold">penta delivered to<br>your door every month</h2>
            <div class="d-flex flex-column flex-md-row justify-content-center align-items-center gap-3 mt-3">
                <span>&#10004; <strong>save 15% everytime</strong></span>
                <span>&#10004; <strong>free shipping</strong></span>
                <span>&#10004; <strong>cancel anytime</strong></span>
            </div>
            <p class="mt-3">Penta’s customizable subscription service will help you stay hydrated with the peace of mind knowing <br>a fresh case of Penta water will arrive at your doorstep like clockwork every month.</p>
            <button class="btn btn-custom mt-3">get started</button>
        </div>
    </section>

    <section class="moving-background d-flex align-items-center ">
        <div class="container text-center text-white">
            <div class="row">
                <div class="col-md-4">
                    <div class="info-box">
                        <i class="fas fa-sync"></i>
                        <h3 class="fw-bold">u.s. patented process</h3>
                        <p>Sourced from a natural aquifer, Penta water is taken through our exclusive 13-step purification process to extract all impurities for ultra-pure hydration.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-box">
                        <i class="fas fa-leaf"></i>
                        <h3 class="fw-bold">natural pH</h3>
                        <p>Penta water has a naturally occurring pH meaning we never add pH altering chemicals or additives to our water. The result is effortless hydration and pure taste.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info-box">
                        <i class="fas fa-water"></i>
                        <h3 class="fw-bold">zero additives</h3>
                        <p>We never add harmful chemicals or artificial additives such as chlorine or fluoride to our water. Our goal is the purest bottled water on the planet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="join-section mt-3">
        <div class="container">
            <h2 class="fw-bold">JOIN THE MOVEMENT</h2>
            <p>Sign up for exclusive offers, impact stories and Proud announcements.<br>
                Together, we can reduce the use of single-use plastic and make a positive impact on people and planet.</p>
            <form class="d-flex flex-column flex-md-row justify-content-center align-items-center mt-3">
                <input type="email" class="form-control me-2" placeholder="Your Email">
                <button type="submit" class="btn btn-custom px-4">SIGN UP</button>
            </form>
        </div>
    </section>
    

    

    <!---Footer-->
    <footer class="footer">
        <div class="container text-center">
            <img src="images/logo.png" class="footer-logo" alt="Company Logo">
            <div class="row">
                <!-- Links Section -->
                <div class="col-md-3">
                    <h5>Our Products</h5>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Our Water</h5>
                    <ul>
                        <li><a href="#">Our Water</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Sustainability</h5>
                    <ul>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h5>Our Company</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <!-- Social Media Icons -->
            <div class="social-icons mt-4">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap JS Bundle (Includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>