body {
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    position: absolute;
    width: 100%;
    z-index: 1000;
    background-color: #D6EAF8;
}

.navbar-nav .nav-link {
    font-weight: bold;
    color: #02588a !important;
    text-transform: uppercase;
    font-size: 16px;
    margin-right: 15px;
    
}

.navbar-nav .nav-link:hover {
    text-decoration: underline;
}

.carousel-item {
    position: relative;
    margin-top: 70px;
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 10px;
}

.view-details {
    position: absolute;
    right: 320px;
    bottom: 240px;
}

.content {
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
}

.content img {
    max-width: 150px;
}

.water-section {
    background-color: #1a1e69;
    /* Deep Blue Background */
    padding: 50px 0;
    color: white;
}

.text-content {
    animation: fadeInUp 1.5s ease-in-out;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

/*footer*/
.footer {
    background-color: #D6EAF8; 
    padding: 50px 0;
    position: relative;
    text-align: center;
}

/* Curved Effect on Top */
.footer::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: radial-gradient(circle, transparent 20%, #D6EAF8 70%);
}

.footer-logo {
    max-width: 120px;
    margin-bottom: 20px;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 5px;
}

.footer ul li a {
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.footer ul li a:hover {
    color: #007bff;
}

/* Social Icons */
.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #333;
    font-size: 24px;
    margin: 0 10px;
    display: inline-block;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #007bff;
}

.join-section {
    background: url('./images/banner1.png') no-repeat center center/cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 100px 20px;
    font-weight: bolder;
}
.join-section .form-control {
    max-width: 400px;
    margin-left: 40px;
    font-weight: bold;
}
.btn-custom {
    background-color: #c58c47;
    color: white;
    border: none;
    font-weight: bold;
}
.btn-custom:hover {
    background-color: #a36e30;
}

body {
    background-color: white;
}
.subscription-section {
    background-color: #02588a;
    color: white;
    text-align: center;
    padding: 80px 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.subscription-section .btn-custom {
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    background: transparent;
}
.subscription-section .btn-custom:hover {
    background: white;
    color: #5c028a;
}

.moving-background {
    background: url('./images/360_F_459687348_gGMwUCG54WyGwrzkkHOUCvLXuIiGZ8eI.jpg') no-repeat center center/cover;
    height: 400px;
    position: relative;
    overflow: hidden;
}
@keyframes moveBackground {
    0% { background-position: 100% 0; }
    100% { background-position: 0 100%; }
}

.info-section {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 50px 20px;
}
.info-box {
    max-width: 300px;
    margin: auto;
}
.info-box p,h3,i{
    color: black;
}

